# Cocktails

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktails/: CocktailsApplication.kt  MainActivity.kt
app/src/main/java/com/example/cocktails/Utils/: Constants.kt
app/src/main/java/com/example/cocktails/adapter/: CocktailsAdapter.kt
app/src/main/java/com/example/cocktails/di/: NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/cocktails/model/: CocktailModel.kt  Response.kt
app/src/main/java/com/example/cocktails/network/: ApiState.kt  CocktailsApi.kt  IRepository.kt  repository.kt
app/src/main/java/com/example/cocktails/ui/: CocktailDetails.kt  CocktailDetailsFragment.kt  CocktailsFragment.kt  FragmentCocktails.kt
app/src/main/java/com/example/cocktails/ui/cocktaildetails/: CocktailDetailsFragment.kt  SelectedCocktailViewModel.kt
app/src/main/java/com/example/cocktails/ui/cocktails/: CocktailsAdapter.kt  CocktailsFragment.kt  CocktailsViewModel.kt
app/src/main/java/com/example/cocktails/viewmodel/: CocktailsViewModel.kt  SelectedCocktailViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  cocktail_details_fragment.xml  cocktails_fragment.xml  fragment_cocktail_details.xml  fragment_cocktails.xml  item_loading.xml  item_view.xml
app/src/main/res/layout-land/: cocktail_details_fragment.xml  cocktails_fragment.xml  fragment_cocktail_details.xml  fragment_cocktails.xml  item_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
