<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCocktails">

    <fragment
        android:id="@+id/fragmentCocktails"
        android:name="com.example.cocktails.ui.FragmentCocktails"
        android:label="fragment_cocktails"
        tools:layout="@layout/fragment_cocktails" />
</navigation>