<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cocktailsFragment">

    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.example.cocktails.ui.CocktailsFragment"
        android:label="fragment_cocktails"
        tools:layout="@layout/cocktails_fragment">
        <action
            android:id="@+id/action_cocktailsFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.example.cocktails.ui.CocktailDetailsFragment"
        android:label="cocktail_details_fragment"
        tools:layout="@layout/cocktail_details_fragment" >
    </fragment>
</navigation>