<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/subMain"
    android:background="#380106"
    android:padding="15dp"
    android:layout_margin="5dp"
    tools:context=".ui.CocktailDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Back"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
    <TextView
        android:id="@+id/nameCocktailDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:paddingEnd="40dp"
        tools:text ="Tratata" />
        <ImageButton
            android:id="@+id/share_id"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_share"
            android:src="@drawable/ic_share"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageCocktailDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/instructionCocktailDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
         />
</LinearLayout>